[/]
control-click-titlebar=true
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-height-percent=40
quake-hide-headerbar=true
quake-specific-monitor=0
quake-width-percent=50
terminal-title-style='none'
theme-variant='system'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-right='<Alt>v'
session-add-down='<Alt>s'
session-navigate-left='<Alt>h'
session-navigate-down='<Alt>j'
session-navigate-up='<Alt>k'
session-navigate-right='<Alt>l'
session-close='<Primary><Shift>q'
terminal-close='<Primary>w'
win-fullscreen='F2'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#A1B0B8'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
cursor-shape='block'
default-size-columns=200
default-size-rows=60
dim-transparency-percent=0
draw-margin=256
font='Iosevka Term Bold 12'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
scrollback-lines=999999
shortcut='disabled'
terminal-title='${directory}'
text-blink-mode='focused'
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='Default'
