[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=true
start-at-login=true
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='disabled'

[keybindings/local]
split-tab-vertical='<Primary><Alt>v'
split-tab-horizontal='<Primary><Alt>s'
focus-terminal-left='<Primary><Alt>Left'
focus-terminal-down='<Primary><Alt>Down'
focus-terminal-up='<Primary><Alt>Up'
focus-terminal-right='<Primary><Alt>Right'
resize-terminal-left='<Primary><Alt><Shift>Left'
resize-terminal-down='<Primary><Alt><Shift>Down'
resize-terminal-up='<Primary><Alt><Shift>Up'
resize-terminal-right='<Primary><Alt><Shift>Right'
toggle-fullscreen='F2'

[style/background]
transparency=100

[style/font]
allow-bold=true
bold-is-bright=true
palette='#3C3C38383636:#EAEA69696262:#A9A9B6B66565:#D8D8A6A65757:#7D7DAEAEA3A3:#D3D386869B9B:#8989B4B48282:#D4D4BEBE9898:#3C3C38383636:#EAEA69696262:#A9A9B6B66565:#D8D8A6A65757:#7D7DAEAEA3A3:#D3D386869B9B:#8989B4B48282:#D4D4BEBE9898:#D4D4BEBE9898:#282828282828'
palette-name='Gruvbox Material Dark'
style='JetBrainsMonoNL Nerd Font Bold 10'
